MONGO_URI=mongodb://your_username:your_password@localhost:27017/
DEPARTURES_API=https://link-to-the-external-api
CLIENT_BASE_URL=https://link-to-the-client
DB_NAME=name_of_the_database
SALT_ROUNDS=default_13
ACCESS_JWT_SECRET=Go to : https://jwtsecrets.com/ and generate a 64 chars secret